version: '3.2'
services:
  bot:
    image:  botpress/server:nightly-2019-07-11
    container_name: botpress
    volumes:
      - ./botpress_data:/botpress/data
    environment:
      - PORT=8080
      - BP_HOST=0.0.0.0
      - PG_HOST=192.168.0.11
      - PG_PORT=5432
      - PG_USER=bp_user
      - PG_PASSWORD=1234
      - PG_SSL=false
    ports:
      - 8080:8080
      - 8081:8081
